{
  "name": "@antlegion/ant",
  "version": "0.5.0",
  "description": "Resident agents (DCUs — Domain Control Units) on the AntLegion shared world-state log: each mirrors the totally-ordered fact stream, re-folds its view of the world, wakes on the facts it cares about, and deposits what it did. Ships a dev-chain as a workflow client example, plus boards.",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "ant": "dist/main.js"
  },
  "files": [
    "dist",
    "board.html",
    "devchain.html",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "chain": "tsx src/main.ts chain",
    "ingestor": "tsx src/main.ts ingestor",
    "board": "tsx src/main.ts board",
    "req": "tsx src/main.ts req",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "agents",
    "multi-agent",
    "ai-agents",
    "autonomous-agents",
    "coordination",
    "fact-bus",
    "blackboard",
    "stigmergy",
    "dcu",
    "worker",
    "daemon",
    "antlegion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangKGcsdms/antlegion-platform.git",
    "directory": "ant"
  },
  "homepage": "https://antlegion.dev",
  "bugs": {
    "url": "https://github.com/YangKGcsdms/antlegion-platform/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Carter.Yang",
  "license": "MIT",
  "dependencies": {
    "@antlegion/bus": "^0.5.0",
    "@mariozechner/pi-ai": "^0.73.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
